var training = [
{'tag':'div', 'attrKey':'id', 'parentTag':'', 'parentAttr/Val':'', 'value':'header'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'id=header', 'value':'header_content clearfix'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=header_content clearfix', 'value':'hdr_l'},
{'tag':'h2', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=hdr_l', 'value':'logo'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=header_content clearfix', 'value':'hdr_r'},
{'tag':'a', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=hdr_r', 'value':'hdr_link'},
{'tag':'div', 'attrKey':'class', 'parentTag':'', 'parentAttr/Val':'', 'value':'header_content clearfix'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=header_content clearfix', 'value':'hdr_l'},
{'tag':'h2', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=hdr_l', 'value':'logo'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=header_content clearfix', 'value':'hdr_r'},
{'tag':'div', 'attrKey':'class', 'parentTag':'', 'parentAttr/Val':'', 'value':'hdr_l'},
{'tag':'h2', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=hdr_l', 'value':'logo'},
{'tag':'h2', 'attrKey':'class', 'parentTag':'', 'parentAttr/Val':'', 'value':'logo'},
{'tag':'div', 'attrKey':'class', 'parentTag':'', 'parentAttr/Val':'', 'value':'hdr_r'},
{'tag':'div', 'attrKey':'id', 'parentTag':'', 'parentAttr/Val':'', 'value':'page'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'id=page', 'value':'main'},
{'tag':'h1', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=main', 'value':'logo'},
/*{'tag':'svg', 'attrKey':'id', 'parentTag':'h1', 'parentAttr/Val':'class=logo', 'value':'logo-svg'},
{'tag':'path', 'attrKey':'stroke', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#fff'},
{'tag':'path', 'attrKey':'stroke', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#fff'},
{'tag':'path', 'attrKey':'stroke', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#fff'},
{'tag':'path', 'attrKey':'stroke', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#fff'},
{'tag':'path', 'attrKey':'fill', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#2A2A2A'},
{'tag':'path', 'attrKey':'fill', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#2A2A2A'},
{'tag':'path', 'attrKey':'fill', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#2A2A2A'},
{'tag':'path', 'attrKey':'fill', 'parentTag':'svg', 'parentAttr/Val':'id=logo-svg', 'value':'#2A2A2A'},
{'tag':'h2', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=main', 'value':'tagline'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=main', 'value':'home_banner'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=home_banner', 'value':'sample_button'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=sample_button', 'value':'a2a_kit'},
{'tag':'a', 'attrKey':'class', 'parentTag':'', 'parentAttr/Val':'', 'value':'get_it'},
{'tag':'div', 'attrKey':'class', 'parentTag':'a', 'parentAttr/Val':'class=get_it', 'value':'GET menu_items'},
{'tag':'div', 'attrKey':'class', 'parentTag':'div', 'parentAttr/Val':'class=GET menu_items', 'value':'column left'},
{'tag':'a', 'attrKey':'href', 'parentTag':'div', 'parentAttr/Val':'class=column left', 'value':'/buttons/for/website'}*/
];
training = _(training);
var features = ['tag', 'attrKey', 'parentTag', 'parentAttr/Val'];


var samples = [{'tag':'h2', 'attrKey':'class', 'parentTag':'', 'parentAttr/Val':''}];

