aboutcom.html

1 Element no children: <header id="scroll_header">   



##############################################################################################################
acquirethisnamecom.html

1 Element no children: <div class="container_12 relative">    



##############################################################################################################
addthiscom.html

1 Element no children: <div class="vertical-center">   

2 Element no children: <div class="vertical-center">   

3 Element no children: <div class="topnav-inner">     

4 Element no children: <a class="menu-icon" href="#menu">   



##############################################################################################################
addtoanycom.html

1 Element no children: <div class="home_banner">   

2 Element no children: <div class="a2a_kit a2a_kit_size_32 a2a_default_style">      

3 Element no children: <div class="menu_wrapper">   

4 Element no children: <div class="column left">       

5 Element no children: <div class="column right">      



##############################################################################################################
adobecom.html



##############################################################################################################
androidcom.html

1 Element no children: <form action="/results/" class="c-search" data-c-search id="search" method="get">     



##############################################################################################################
applecom.html

1 Element no children: <div class="ac-ls-actions">    

2 Element no children: <span id="ac-ls-dropdown-title">   

3 Element no children: <ul class="ac-ls-itemlist" role="presentation">    

4 Element no children: <li role="menuitem" id="ac-ls-dropdown-option-2" class="ac-ls-dropdown-option ac-ls-dropdown-nav-item">   

5 Element no children: <div class="ac-gn-content">     

6 Element no children: <li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">   



##############################################################################################################
axscom.html

1 Element no children: <td>  <!--      <div><img src="http://cdn.distilnetworks.com/deployment_resources/images/theft-bot-home.png"><br><br>

2 Element no children: <div>     

3 Element no children: <noscript>   



##############################################################################################################
barnesandnoblecom.html



##############################################################################################################
bbccom.html

1 Element no children: <div class="orb-skip-links">   

2 Element no children: <div id="mybbc-wrapper" class="orb-nav-section orb-nav-id orb-nav-focus">    

3 Element no children: <a id="notification-link" class="js-notification-link animated three" href="#">     



##############################################################################################################
bigcartelcom.html

1 Element no children: <ul class="nav primary">     

2 Element no children: <div class="video-container">    

3 Element no children: <video id="bgvid" loop preload>   

4 Element no children: <div class="module module-full">   

5 Element no children: <a class="watch-video" data-hash="video" data-video="We Believe in the Artist" href="#video">   

6 Element no children: <div class="windowed-slider-window">   



##############################################################################################################
bingcom.html



##############################################################################################################
bloggercom.html

1 Element no children: <svg xmlns="http://www.w3.org/2000/svg">

2 Element no children: <div class="header--content">   

3 Element no children: <a href="/go/home" class="ga-header-logo">   

4 Element no children: <radialgradient id="gradienttwo" cx=".067" cy=".033" r="45.159" gradientunits="userSpaceOnUse">     

5 Element no children: <section class="section hero" tabindex="0">    



##############################################################################################################
s://www.bloomberg.com/



##############################################################################################################
bluehostcom.html

1 Element no children: <ul class="clear">

2 Element no children: <ul class="subnav">   

3 Element no children: <li class="tab support_tab"> 



##############################################################################################################
bookingcom.html

1 Element no children: <div id="perfFrame">   



##############################################################################################################
bostoncom.html



##############################################################################################################
businessinsidercom.html

1 Element no children: <div class="masthead">   <!-- Search Area -->   <!-- Nav area -->  

2 Element no children: <div class="hamburger">    

3 Element no children: <div class="span3 span3-mh links list-pipes list-right no-pipe">   

4 Element no children: <li>   

5 Element no children: <a data-search-icon-close href="#" class="close-x display-none">   



##############################################################################################################
businessweekcom.html



##############################################################################################################
buydomainscom.html

1 Element no children: <div id="header" class="contain-head container-layout">  <!-- logo -->   <!-- phone numbers -->   <!-- navigation -->  

2 Element no children: <ul class="h-nav-main">     



##############################################################################################################
buzzfeedcom.html

1 Element no children: <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1294.2 150" id="bf-news-logo">   

2 Element no children: <symbol viewbox="0 0 200 200" id="fail">  

3 Element no children: <g id="videopauseicon">   

4 Element no children: <g fill-rule="evenodd">   

5 Element no children: <div class="xs-col-12 xs-relative sm-fixed xs-z4 xs-l0 js-header-section-content">   



##############################################################################################################
cbslocalcom.html

1 Element no children: <div id="wrapper" class="body-wrapper">        <!--PARTNER SCRIPTS START-->  <!--PARTNER SCRIPTS END--> 

2 Element no children: <div id="page-header-inner">   

3 Element no children: <div class="sponsored-by ad-size-120x60">   

4 Element no children: <div class="header-row-bottom header-row">   



##############################################################################################################
chicagotribunecom.html



##############################################################################################################
cloudflarecom.html

1 Element no children: <a href="/">   

2 Element no children: <ul class="top-nav__item-list">        



##############################################################################################################
cnbccom.html



##############################################################################################################
cnetcom.html

1 Element no children: <g>

2 Element no children: <g>

3 Element no children: <svg class="svg-symbol">



##############################################################################################################
cnncom.html

1 Element no children: <div class="breaking-news">

2 Element no children: <div class="nav-section__name js-nav-section-name" data-analytics-header="main-menu_homepage">



##############################################################################################################
constantcontactcom.html

1 Element no children: <div class="ctct-menu-icon">     

2 Element no children: <h1 class="col-sm-12 col-sm-offset-0">Send great-looking emails that drive big results.

3 Element no children: <p class="hero-subhead"> Or  »

4 Element no children: <div class="bottom-nav">    

5 Element no children: <div>   



##############################################################################################################
cpanelcom.html

1 Element no children: <div class="container-fluid container-max-width">  <!-- Brand and toggle get grouped for better mobile display -->   <!-- Collect the nav links, forms, and other content for toggling -->  <!-- /.navbar-collapse --> 

2 Element no children: <div class="navbar-header">   

3 Element no children: <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">     

4 Element no children: <div class="jumbotron container-max-width text-center">    

5 Element no children: <section class="container-fluid text-center business">     

6 Element no children: <div class="row">   

7 Element no children: <section class="container-fluid text-center points padless-v">    

8 Element no children: <div class="container-max-width">   

9 Element no children: <div class="container-max-width">    

10 Element no children: <div class="col-sm-4">    



##############################################################################################################
deviantartcom.html

1 Element no children: <tr>         

2 Element no children: <div id="search7-ctrl">



##############################################################################################################
directdomainscom.html

1 Element no children: <g>   

2 Element no children: <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 12 12" xml:space="preserve">    



##############################################################################################################
dribbblecom.html

1 Element no children: <div>   

2 Element no children: <li id="t-shots">   



##############################################################################################################
dropboxcom.html



##############################################################################################################
ebaycom.html

1 Element no children: <tr>

2 Element no children: <div id="gh-ac-box2">

3 Element no children: <ul id="gh-eb">



##############################################################################################################
eepurlcom.html



##############################################################################################################
elegantthemescom.html

1 Element no children: <div class="et_box et_box_1_2 homepage_box">    

2 Element no children: <div class="et_blurb_1_4">    

3 Element no children: <div class="et_blurb_1_4">    

4 Element no children: <div class="et_box_1_2 et_blurb">    

5 Element no children: <div class="et_box_1_2 et_blurb">    

6 Element no children: <div class="et_box_1_2 et_blurb">    

7 Element no children: <div class="et_box_1_2 et_blurb">    



##############################################################################################################
etsycom.html

1 Element no children: <ul class="tabs clear" role="tablist">   



##############################################################################################################
eventbritecom.html

1 Element no children: <div class="major">   

2 Element no children: <form action="/d/" method="GET" class="responsive-form is-hidden" id="search-autocomplete">   

3 Element no children: <ul class="list list--has-highlight">    



##############################################################################################################
facebookcom.html



##############################################################################################################
fc2com.html



##############################################################################################################
feedburnercom.html

1 Element no children: <div class="banner">   

2 Element no children: <div class="main-content         no-name      ">   

3 Element no children: <div class="card signin-card      pre-shift         no-name">   

4 Element no children: <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">           

5 Element no children: <div>    

6 Element no children: <div class="one-google">    

7 Element no children: <p class="create-account">   



##############################################################################################################
flickrcom.html

1 Element no children: <symbol viewbox="0 0 24 24" id="icon-WB">

2 Element no children: <symbol viewbox="0 0 24 24" id="icon-attribution">

3 Element no children: <symbol viewbox="0 0 24 24" id="icon-camera">

4 Element no children: <symbol viewbox="0 0 24 24" id="icon-copy">



##############################################################################################################
fortunecom.html

1 Element no children: <nav class="site-nav">     



##############################################################################################################
foursquarecom.html



##############################################################################################################
foxnewscom.html



##############################################################################################################
ftcom.html



##############################################################################################################
getpocketcom.html

1 Element no children: <div class="row">   

2 Element no children: <ul>      



##############################################################################################################
githubcom.html

1 Element no children: <div class="container-lg d-lg-flex p-responsive">   



##############################################################################################################
gizmodocom.html



##############################################################################################################
gocom.html

1 Element no children: <dl>       



##############################################################################################################
goodreadscom.html



##############################################################################################################
googlecom.html

1 Element no children: <nobr>        

2 Element no children: <center>

3 Element no children: <a href="/search?site=&amp;ie=UTF-8&amp;q=autumn+equinox+2017&amp;oi=ddle&amp;ct=fall-equinox-2017-northern-hemisphere-5921669083299840&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjF3dSZg7rWAhUG5iYKHaIlBDQQPQgD">

4 Element no children: <nobr>        



##############################################################################################################
gravatarcom.html

1 Element no children: <div id="wrap">    <!-- end #header -->    

2 Element no children: <a href="http://akismet.com">   

3 Element no children: <ul class="main-nav">     

4 Element no children: <div class="grav-inner gcard-about">    



##############################################################################################################
hiltoncom.html

1 Element no children: <div id="global_header" class="logged_out header_content_container">   

2 Element no children: <span class="point_status">   

3 Element no children: <div class="header_row" id="expanded_area">   <!--  Login Error View -->   <!--  End Login Error View -->  <!--  Res Panel View -->   <!--  End Login fast res View -->  <!--  Begin Account View -->   <!--  End Account View --> 



##############################################################################################################
histatscom.html

1 Element no children: <tbody>  



##############################################################################################################
homesteadcom.html

1 Element no children: <li class="menu-389 menuparent  menu-path-node-16 first odd ">

2 Element no children: <li class="menu-652 menuparent  menu-path-node-14  even ">

3 Element no children: <div class="two columns">   

4 Element no children: <div id="login">  



##############################################################################################################
houzzcom.html



##############################################################################################################
hpcom.html



##############################################################################################################
huffingtonpostcom.html



##############################################################################################################
ibmcom.html

1 Element no children: <div id="ibm-universal-nav">   

2 Element no children: <p>        

3 Element no children: <div id="ibm-content-wrapper">    <!-- FOOTER_BEGIN -->    <!-- FOOTER_END --> 



##############################################################################################################
imdbcom.html



##############################################################################################################
imgurcom.html

1 Element no children: <div class="dropdown-footer hamburger-menu">    

2 Element no children: <a class="upload-button" href="//imgur.com/upload">    

3 Element no children: <ul class="user-nav">    

4 Element no children: <form class="search-form" method="get" action="//imgur.com/search">   



##############################################################################################################
indiatimescom.html

1 Element no children: <div class="popup-container cf"> <!--onboarding start-->  <!--onboard-search end-->  



##############################################################################################################
indiegogocom.html

1 Element no children: <ul>    

2 Element no children: <form id="ywvbdssqsazsxwvu" method="POST" action="fsqctasbebrddfwrcxxybdrqsaxr.html">

3 Element no children: <div id="dUF_first_name">   

4 Element no children: <div id="dUF_city">   



##############################################################################################################
issuucom.html

1 Element no children: <div class="gs__header">   

2 Element no children: <div class="ih-Root-inner container">     



##############################################################################################################
jimdocom.html



##############################################################################################################
kickstartercom.html

1 Element no children: <nav class="site-nav-base site-nav--search">   

2 Element no children: <form class="site-nav__search-form" role="search" action="/projects/search" accept-charset="UTF-8" method="get">    



##############################################################################################################
latimescom.html



##############################################################################################################
linkedincom.html



##############################################################################################################
loopiacom.html

1 Element no children: <div id="login_box" class="hide-mobile">       

2 Element no children: <a href="javascript:menu.toggleModal('cart');" class="headerbtn cart-btn">   

3 Element no children: <div class="search_frame">



##############################################################################################################
mapquestcom.html

1 Element no children: <div class="lead-in hidden-xs hidden-sm">   

2 Element no children: <a class="book-travel" ng-class="{'widget-visible' : ctrl.multiBookingWidgetVisible()}" uib-popover-template="ctrl.multiBookingPopover" popover-animation="true" popover-placement="right" popover-append-to-body="true" popover-class="multi-booking-widget" popover-trigger="'none'" popover-is-open="ctrl.multiBookingWidgetVisible()" ng-click="ctrl.toggleMultiBookingWidget()" analytics-on analytics-event="book-travel-clicked" analytics-category="leadin">   

3 Element no children: <div class="print-container">   



##############################################################################################################
marketwatchcom.html



##############################################################################################################
marriottcom.html



##############################################################################################################
mashablecom.html



##############################################################################################################
mediumcom.html



##############################################################################################################
meetupcom.html



##############################################################################################################
msncom.html

1 Element no children: <ul class="verticalsnav">        

2 Element no children: <div class="searchbox">        



##############################################################################################################
myshopifycom.html

1 Element no children: <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 44 44">

2 Element no children: <label data-bind-class="{            'js-has-error': state.error,            'js-is-filled': state.filled || state.value.length > 0          }" class="marketing-input-wrapper">

3 Element no children: <label data-bind-class="{            'js-has-error': state.error,            'js-is-filled': state.filled || state.value.length > 0          }" class="marketing-input-wrapper">

4 Element no children: <label data-bind-class="{          'js-has-error': state.error == true,          'js-is-pending': state.pending == true,          'js-is-focused': state.focus == true,          'js-has-detail': state.error &amp;&amp; state.errors.existingAdmin,          'js-is-filled': state.filled == true || state.value.length > 0,        }" class="marketing-input-wrapper shop_name ">



##############################################################################################################
myspacecom.html



##############################################################################################################
namejetcom.html



##############################################################################################################
naturecom.html

1 Element no children: <p class="contrast-text text13 hide-overflow">

2 Element no children: <div role="main" id="content" class="position-relative z-index-1">



##############################################################################################################
nbcnewscom.html

1 Element no children: <div class="is-breaking">   



##############################################################################################################
networksolutionscom.html



##############################################################################################################
newyorkercom.html



##############################################################################################################
ningcom.html

1 Element no children: <div class="header-container wrap">   <!-- menu-top desktop-->   <!-- menu-top desktop-->  <!-- menu-top mobile-->   <!-- /menu-top mobile-->  <!-- lang-->   <!-- /lang-->  <!-- button-->    <!-- /button--> 

2 Element no children: <nav class="menu-top">     

3 Element no children: <div class="header-nav__mobile show_onSmall">  

4 Element no children: <div class="dropdown-menu__button">   

5 Element no children: <ul class="dropdown-menu__list">    



##############################################################################################################
nytimescom.html



##############################################################################################################
onecom.html



##############################################################################################################
operacom.html

1 Element no children: <ul class="hf--main-nav-items" role="menu">    



##############################################################################################################
ovhcom.html

1 Element no children: <div class="col-s-12 config cloud">     



##############################################################################################################
parallelscom.html



##############################################################################################################
paypalcom.html

1 Element no children: <div id="body" class="">     <!--[if lte IE 9]> <script src="https://www.paypalobjects.com/eboxapps/js/b2/f34e53f94c2a6fb2a579294142f824ea64fad5.js"> <![endif]-->       <!-- To hide back side of flip Tiles in IE 9 and Below -->  <!--[if lte IE 9]>    <script>      $('.four-tile-flip-container .back').hide();    <![endif]-->          

2 Element no children: <div class="containerCentered ">     



##############################################################################################################
photobucketcom.html

1 Element no children: <div class="banner_search">   

2 Element no children: <div class="what_is_photobucket">   

3 Element no children: <div class="what_is_p_box">    

4 Element no children: <div class="what_is_p_box">    

5 Element no children: <div class="what_is_p_box">    



##############################################################################################################
phpbbcom.html



##############################################################################################################
pinterestcom.html



##############################################################################################################
pleskcom.html

1 Element no children: <noscript>   



##############################################################################################################
prnewswirecom.html



##############################################################################################################
redditcom.html



##############################################################################################################
reuterscom.html

1 Element no children: <div class="breaking-content">



##############################################################################################################
samsungcom.html



##############################################################################################################
sciencedailycom.html

1 Element no children: <div class="row">   

2 Element no children: <ul>    



##############################################################################################################
