aboutcom.html

1 Element no children: <body class="dash dash-home  ">  <!-- Google Tag Manager (noscript) -->   <!-- End Google Tag Manager (noscript) -->  <!-- wrapper --> 

2 Element no children: <div class="wrapper">  

3 Element no children: <div class="dash-menu-widget">    



##############################################################################################################
acquirethisnamecom.html

1 Element no children: <li>   <!-- .user-panel --> 

2 Element no children: <ul>    

3 Element no children: <a href="/m/monetize-your-domains/default.aspx">    



##############################################################################################################
addthiscom.html

1 Element no children: <div class="vertical-center">   

2 Element no children: <div class="topnav-inner">     

3 Element no children: <ul class="topnav-right">     

4 Element no children: <li class="topnav-language">    



##############################################################################################################
addtoanycom.html

1 Element no children: <div class="menu_wrapper">   

2 Element no children: <div class="column left">       

3 Element no children: <div class="grid_6">    



##############################################################################################################
adobecom.html



##############################################################################################################
androidcom.html

1 Element no children: <svg aria-hidden="false" aria-label="TV" class="icon icon--svg icon--tv" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">   



##############################################################################################################
applecom.html

1 Element no children: <ul class="ac-ls-itemlist" role="presentation">    

2 Element no children: <li role="menuitem" id="ac-ls-dropdown-option-1" class="ac-ls-dropdown-option ac-ls-dropdown-nav-item" aria-selected="true">   

3 Element no children: <li role="menuitem" id="ac-ls-dropdown-option-2" class="ac-ls-dropdown-option ac-ls-dropdown-nav-item">   

4 Element no children: <li class="ac-gn-item ac-gn-menuicon">    

5 Element no children: <li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">   

6 Element no children: <a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with Items">   

7 Element no children: <aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">   



##############################################################################################################
axscom.html

1 Element no children: <td>  <!--      <div><img src="http://cdn.distilnetworks.com/deployment_resources/images/theft-bot-home.png"><br><br>

2 Element no children: <noscript>   



##############################################################################################################
barnesandnoblecom.html



##############################################################################################################
bbccom.html

1 Element no children: <div id="mybbc-wrapper" class="orb-nav-section orb-nav-id orb-nav-focus">    

2 Element no children: <a id="notification-link" class="js-notification-link animated three" href="#">     



##############################################################################################################
bigcartelcom.html

1 Element no children: <div class="video-container">    

2 Element no children: <div class="module module-full">   

3 Element no children: <div class="lettering">   

4 Element no children: <div class="windowed-slider-window">   

5 Element no children: <div class="slide-inner">   

6 Element no children: <div class="module module-full">     



##############################################################################################################
bingcom.html



##############################################################################################################
bloggercom.html

1 Element no children: <div class="theme js-theme red ">         

2 Element no children: <section class="section choose-design" id="choose-design" tabindex="0">   

3 Element no children: <section class="section free-domain" tabindex="0">   

4 Element no children: <section class="section memories" tabindex="0">   



##############################################################################################################
s://www.bloomberg.com/



##############################################################################################################
bluehostcom.html

1 Element no children: <body class=" no_js">  <!--<![endif]-->  <!-- Google Tag Manager -->     <!-- End Google Tag Manager -->        

2 Element no children: <ul class="clear">

3 Element no children: <li class="tab programs_tab"> 



##############################################################################################################
bookingcom.html



##############################################################################################################
bostoncom.html

1 Element no children: <div class="page-header-wrapper">   



##############################################################################################################
businessinsidercom.html

1 Element no children: <div class="hamburger">    

2 Element no children: <a data-search-icon-close href="#" class="close-x display-none">   



##############################################################################################################
businessweekcom.html

1 Element no children: <a class="bb-that-header__link" href="https://bba.bloomberg.net/?utm_source=bloomberg-menu&amp;utm_medium=bcom">



##############################################################################################################
buydomainscom.html

1 Element no children: <div id="header" class="contain-head container-layout">  <!-- logo -->   <!-- phone numbers -->   <!-- navigation -->  



##############################################################################################################
buzzfeedcom.html

1 Element no children: <g id="videopauseicon">   

2 Element no children: <svg id="BuzzFeed" xmlns="http://www.w3.org/2000/svg" viewbox="31 231.9 853.3 150.1">   

3 Element no children: <div class="xs-flex">      



##############################################################################################################
cbslocalcom.html

1 Element no children: <body class="home page-template page-template-templates page-template-page-twocol page-template-templatespage-twocol-php page page-id-4174 desktop-display-type  mp6 customizer-styles-applied highlander-enabled highlander-light">  <!--[if lt IE 9]>			<script src="//html5shim.googlecode.com/svn/trunk/html5.js">		<![endif]-->  <!--[if lte IE 8]>			<div id="global-browser-not-supported">				<p>Sorry, your browser is out-of-date and cannot support this site. Please upgrade to the latest version, or try another browser.				<p><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">Download Internet Explorer					<![endif]-->   <!-- wpcom_wp_footer -->                    <!-- Moat and Cloudfront tracking pixels -->          <!--	generated 276 seconds ago	generated in 0.065 seconds	served from batcache in 0.001 seconds	expires in 24 seconds--> 

2 Element no children: <div id="page-header-bottom-right" class="header-cell">   

3 Element no children: <div id="text-6" class="block sidebar-widget widget_text">  



##############################################################################################################
cbsnewscom.html

1 Element no children: <g id="icon-more" stroke-width="2">

2 Element no children: <g id="icon-search" stroke-width="2">



##############################################################################################################
chicagotribunecom.html

1 Element no children: <symbol id="trb_photo_gallery" viewbox="0 0 20 18" stroke-width="1.3">



##############################################################################################################
cloudflarecom.html



##############################################################################################################
cnbccom.html



##############################################################################################################
cnetcom.html

1 Element no children: <symbol id="allContent" viewbox="0 0 32 32">

2 Element no children: <g>

3 Element no children: <symbol id="list" viewbox="0 0 375 392">



##############################################################################################################
cnncom.html

1 Element no children: <div class="user-msg--container">

2 Element no children: <div class="user-msg--header">

3 Element no children: <div class="js-edition-picker edition-picker">



##############################################################################################################
constantcontactcom.html

1 Element no children: <body name="top" class="    ">           

2 Element no children: <div class="bottom-nav">    

3 Element no children: <div>   

4 Element no children: <div class="footer-container-fluid">    



##############################################################################################################
cpanelcom.html

1 Element no children: <div class="row cta">   

2 Element no children: <div class="row ecosystem">   

3 Element no children: <div class="col-sm-6 money">    

4 Element no children: <div class="container-max-width">   

5 Element no children: <div class="col-sm-6">    

6 Element no children: <div class="container-max-width">    

7 Element no children: <div class="row key-parnters">       

8 Element no children: <div class="carousel-inner" role="listbox">    



##############################################################################################################
deviantartcom.html

1 Element no children: <span id="deviantart-logo">    

2 Element no children: <a href="https://shop.deviantart.com" data-ga_click_event="{&quot;category&quot;:&quot;Retail&quot;,&quot;action&quot;:&quot;shoplink_appbar&quot;,&quot;nofollow&quot;:0}" class="mi iconset-more"> 



##############################################################################################################
directdomainscom.html

1 Element no children: <g>   



##############################################################################################################
dribbblecom.html

1 Element no children: <ul class="tabs">     

2 Element no children: <li id="t-more">   



##############################################################################################################
dropboxcom.html



##############################################################################################################
ebaycom.html

1 Element no children: <form id="gh-f" method="get" action="https://www.ebay.com/sch/i.html">

2 Element no children: <div class="gh-menu">



##############################################################################################################
eepurlcom.html

1 Element no children: <body>       

2 Element no children: <div id="wrapper">   



##############################################################################################################
elegantthemescom.html

1 Element no children: <body class="homepage">   <!-- end #main-nav -->   <!-- end #main-header -->   <!-- end #main-area -->   <!-- end #main-footer -->   <!-- Facebook Retargeting -->    <!-- End Facebook Retargeting -->  <!-- Adroll -->   <!-- End Adroll -->  <!-- Adwords Retargeting -->     <!-- End Adwords Retargeting -->  <!-- Intercom -->   <!-- End Intercom -->  <!-- Google Analytics -->   <!-- End Google Analytics -->   <!-- Video Script-->   <!-- END Video Script-->  

2 Element no children: <div class="container container_large clearfix">   <!-- end .feature -->   <!-- end .feature -->   <!-- end .feature -->   <!-- end .feature --> 

3 Element no children: <div class="et_blurb_1_4">    

4 Element no children: <div class="container">    

5 Element no children: <div id="copyright">    



##############################################################################################################
etsycom.html

1 Element no children: <ul class="tabs clear" role="tablist">   



##############################################################################################################
eventbritecom.html

1 Element no children: <header>   

2 Element no children: <form action="/d/" method="GET" class="responsive-form is-hidden" id="search-autocomplete">   

3 Element no children: <div class="gh-dd gh-profile-box js-gh-dd show-large">   

4 Element no children: <div class="gh-dd gh-help-box js-gh-dd">   



##############################################################################################################
facebookcom.html

1 Element no children: <a class="_42ft _4jy0 _55pi _2agf _4o_4 _p _4jy3 _517h _51sy" role="button" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" id="u_0_z">

2 Element no children: <a class="_42ft _4jy0 _55pi _2agf _4o_4 _3_s2 _p _4jy3 _4jy1 selected _51sy" role="button" href="#" aria-haspopup="true" tabindex="-1" aria-expanded="false" rel="toggle" id="u_0_11">

3 Element no children: <div class="_6a _3bcy"> Press  +  to open this menu



##############################################################################################################
fc2com.html

1 Element no children: <div id="header" class="whenIE7below">   



##############################################################################################################
feedburnercom.html

1 Element no children: <div class="one-google">    



##############################################################################################################
flickrcom.html

1 Element no children: <symbol viewbox="0 0 24 24" id="icon-CC">

2 Element no children: <symbol viewbox="0 0 24 24" id="icon-brightness">

3 Element no children: <symbol viewbox="0 0 24 24" id="icon-copy">

4 Element no children: <symbol viewbox="0 0 24 24" id="icon-explore">

5 Element no children: <symbol id="icon-flickr-free" viewbox="0 0 108.01 33.32">

6 Element no children: <symbol viewbox="0 0 24 24" id="icon-group">

7 Element no children: <symbol viewbox="0 0 24 24" id="icon-link">



##############################################################################################################
fortunecom.html

1 Element no children: <header class="main-header" role="banner">   

2 Element no children: <form class="site-nav-search site-search" action="http://search-app.fortune.com">   

3 Element no children: <div id="content" class="home-content" role="main">   



##############################################################################################################
foursquarecom.html

1 Element no children: <div id="desktopHeader" class="withDrawer consumerMode withProductBar">

2 Element no children: <ul class="wrap">



##############################################################################################################
foxnewscom.html



##############################################################################################################
ftcom.html



##############################################################################################################
getpocketcom.html

1 Element no children: <div class="small-12 large-9 columns">    

2 Element no children: <ul>      

3 Element no children: <a class="home-topic-content" href="http://getpocket.com/p/pocket-topics/parenting" target="_blank">   

4 Element no children: <a class="home-topic-content" href="http://getpocket.com/p/pocket-topics/film" target="_blank">   



##############################################################################################################
githubcom.html

1 Element no children: <div class="d-lg-flex">   



##############################################################################################################
gizmodocom.html

1 Element no children: <ul class="js_sections">

2 Element no children: <span class="spinner bounce">

3 Element no children: <a href="//gizmodo.com" class="logo" title="Gizmodo" data-ga="[Sub navigation, Logo click, js_pageType]">

4 Element no children: <div class="curation-main-container js_curation-main-container dui-override">



##############################################################################################################
gocom.html

1 Element no children: <dl>       



##############################################################################################################
goodreadscom.html

1 Element no children: <div class="formBox">   



##############################################################################################################
googlecom.html

1 Element no children: <div id="lga">

2 Element no children: <a href="/search?site=&amp;ie=UTF-8&amp;q=autumn+equinox+2017&amp;oi=ddle&amp;ct=fall-equinox-2017-northern-hemisphere-5921669083299840&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjF3dSZg7rWAhUG5iYKHaIlBDQQPQgD">

3 Element no children: <nobr>  |  | 

4 Element no children: <td align="center" nowrap>

5 Element no children: <div id="fll">

6 Element no children: <p>© 2017 -  - 



##############################################################################################################
gravatarcom.html

1 Element no children: <body id="page">  <!--/ #wrap -->       

2 Element no children: <a href="http://wordpress.com">   

3 Element no children: <div class="gcard_header">   

4 Element no children: <div class="grav-inner gcard-about">    



##############################################################################################################
hiltoncom.html

1 Element no children: <div id="view_res_form">   

2 Element no children: <div id="view_res_msg">   

3 Element no children: <div id="existing_travel_links_container">   

4 Element no children: <div id="account_view" class="header_content_container ac">    <!-- join container start -->   <!-- end join container -->  <!-- suppress tier progress bar start -->   <!-- end suppress tier progress bar -->  <!-- Member status start -->   <!-- Member status end -->  <!-- new for CR 21743 -->  



##############################################################################################################
histatscom.html



##############################################################################################################
homesteadcom.html

1 Element no children: <body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page">        <!-- END LivePerson Monitor. -->                

2 Element no children: <li class="menu-652 menuparent  menu-path-node-14  even ">

3 Element no children: <div class="main-index2">



##############################################################################################################
houzzcom.html



##############################################################################################################
hpcom.html



##############################################################################################################
huffingtonpostcom.html



##############################################################################################################
ibmcom.html

1 Element no children: <body id="ibm-com" class="ibm-type">   <!-- Overlay Content -->    



##############################################################################################################
imdbcom.html



##############################################################################################################
imgurcom.html

1 Element no children: <li class="signin-link">   



##############################################################################################################
indiatimescom.html

1 Element no children: <div id="dae_xyz">      

2 Element no children: <div class="onboarding-container list-container cf">  <!--sorry-msg end -->    



##############################################################################################################
indiegogocom.html

1 Element no children: <ul>    



##############################################################################################################
issuucom.html

1 Element no children: <div class="gs__header">   

2 Element no children: <div class="gs__copy">    

3 Element no children: <div class="ih-Root-inner container">     

4 Element no children: <ul class="ih-Navigation">   



##############################################################################################################
jimdocom.html



##############################################################################################################
kickstartercom.html

1 Element no children: <form class="site-nav__search-form" role="search" action="/projects/search" accept-charset="UTF-8" method="get">    



##############################################################################################################
latimescom.html

1 Element no children: <symbol id="trb_circle_play" viewbox="0 0 73.856 73.856">

2 Element no children: <symbol id="trb_photo_gallery" viewbox="0 0 20 18" stroke-width="1.3">

3 Element no children: <div class="trb_mh_adB trb_masthead_adBanner">   



##############################################################################################################
linkedincom.html



##############################################################################################################
loopiacom.html

1 Element no children: <div id="sitebuilder-view">    

2 Element no children: <div id="login_box" class="hide-mobile">       

3 Element no children: <form action="/order/" method="post" name="topsearch" id="domain_search_header">   

4 Element no children: <div class="main_menu_mobile show-mobile">  <!-- Mobile menu -->     



##############################################################################################################
mapquestcom.html

1 Element no children: <a ng-href="{{ctrl.splashConfig.ctaClickUrl}}" target="_blank" analytics-on analytics-category="{{ctrl.splashScreenTracking.category}}" analytics-event="{{ctrl.splashScreenTracking.action.cta}}">   

2 Element no children: <div class="print-header">   

3 Element no children: <a class="book-travel" ng-class="{'widget-visible' : ctrl.multiBookingWidgetVisible()}" uib-popover-template="ctrl.multiBookingPopover" popover-animation="true" popover-placement="right" popover-append-to-body="true" popover-class="multi-booking-widget" popover-trigger="'none'" popover-is-open="ctrl.multiBookingWidgetVisible()" ng-click="ctrl.toggleMultiBookingWidget()" analytics-on analytics-event="book-travel-clicked" analytics-category="leadin">   

4 Element no children: <div class="print-container">   



##############################################################################################################
marketwatchcom.html

1 Element no children: <div class="group left">   

2 Element no children: <i class="icon">    

3 Element no children: <a class="btn btn--outline btn--watchlist" href="http://www.marketwatch.com/watchlist" data-track-query=".btn--watchlist" data-track-code="MW_Header_Watchlist">



##############################################################################################################
marriottcom.html



##############################################################################################################
mashablecom.html



##############################################################################################################
mediumcom.html



##############################################################################################################
meetupcom.html

1 Element no children: <symbol viewbox="0 0 20 20" id="icon-align-top">

2 Element no children: <symbol viewbox="0 0 20 20" id="icon-block">

3 Element no children: <symbol viewbox="0 0 20 20" id="icon-chevron-down">

4 Element no children: <symbol viewbox="0 0 20 20" id="icon-chevron-small-right">

5 Element no children: <symbol viewbox="-389 391 20 20" id="icon-circle-with-check">

6 Element no children: <symbol viewbox="0 0 20 20" id="icon-circle-with-cross">

7 Element no children: <symbol viewbox="0 0 20 20" id="icon-edit">



##############################################################################################################
msncom.html

1 Element no children: <div class="searchbox">        

2 Element no children: <div class="headlinebar">   



##############################################################################################################
myshopifycom.html



##############################################################################################################
myspacecom.html



##############################################################################################################
namejetcom.html



##############################################################################################################
naturecom.html

1 Element no children: <div class="container cleared container-type-header" data-container-type="header">



##############################################################################################################
nbcnewscom.html

1 Element no children: <div class="breaking-banner_txt">  



##############################################################################################################
networksolutionscom.html



##############################################################################################################
newyorkercom.html



##############################################################################################################
ningcom.html

1 Element no children: <body>   <!-- header -->   <!-- header -->   <!-- footer-->    <!-- /footer-->        

2 Element no children: <li class="header-lang__item header-lang__item_selected">   

3 Element no children: <ul class="dropdown-menu__list">    



##############################################################################################################
nytimescom.html

1 Element no children: <span class="message-content">   



##############################################################################################################
onecom.html

1 Element no children: <div class="no-language-container">   



##############################################################################################################
operacom.html

1 Element no children: <ul class="hf--main-nav-items" role="menu">    

2 Element no children: <div class="hf--width-holder">   



##############################################################################################################
ovhcom.html

1 Element no children: <div class="full" id="main">     

2 Element no children: <div>   

3 Element no children: <div class="prPrice"> From&nbsp; 

4 Element no children: <div class="col-s-6 col-m-3 center padProduct">   



##############################################################################################################
parallelscom.html

1 Element no children: <div class="navbar-header">   



##############################################################################################################
paypalcom.html

1 Element no children: <ul id="header-personal-menu" class="subnav list"> 



##############################################################################################################
photobucketcom.html

1 Element no children: <header class="main_header clearfix">   

2 Element no children: <ul>  

3 Element no children: <div class="ind_blog_box">   

4 Element no children: <div class="blog_box_text">   

5 Element no children: <div class="follow_us pull-right">   

6 Element no children: <div class="modal-header">   



##############################################################################################################
phpbbcom.html

1 Element no children: <div id="wrap">      



##############################################################################################################
pinterestcom.html



##############################################################################################################
pleskcom.html



##############################################################################################################
prnewswirecom.html



##############################################################################################################
redditcom.html

1 Element no children: <li>



##############################################################################################################
reuterscom.html



##############################################################################################################
samsungcom.html



##############################################################################################################
