aboutcom.html3

1 attr value: dash dash-home
2 attr value: wrapper
3 attr value: dash-menu-widget
4 attr value: dotdash-menu-trigger
5 attr value: primary-dash-nav-link  active 
6 attr value: /
7 attr value: nav-li
8 attr value: active
9 attr value: /our-team/
10 attr value: dash-nav dash-nav-container dash-modal
11 attr value: primary-dash-nav-link 
12 attr value: /our-brands/
13 attr value: nav-li
14 attr value: primary-dash-nav-link
15 attr value: http://jobs.jobvite.com/dotdash/
16 attr value: mobile-only
17 Element:  id="dotdash_video" src="https://player.vimeo.com/video/215571869" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>/>



##############################################################################################################
acquirethisnamecom.html

1 attr value: t1
2 attr value: nav-home
3 attr value: hidden
4 attr value: __VIEWSTATE
5 attr value: __VIEWSTATE
6 attr value: /wEPDwUKLTg5ODU3OTcyOWRkaNSKFZy1A6aNgXh3rzNgMbKoMvA=
7 attr value: tagline
8 attr value: nav-primary
9 attr value: /m/monetize-your-domains/default.aspx
10 attr value: tab-about last
11 attr value: nav-secondary
12 attr value: iblock bold
13 attr value: submit
14 attr value: ctl00$btnLogin
15 attr value: Login
16 attr value: btnLogin
17 attr value: panel-login grey-1
18 attr value: slide3
19 attr value: grid_4
20 attr value: assets/images/home_stellar-support.jpg
21 attr value: image
22 attr value: Stellar Support
23 attr value: /m/monetize-your-domains/default.aspx
24 attr value: copyright

##############################################################################################################