aboutcom.html1
<body class="dash 
dash-home

  "> 
 <!-- Google Tag Manager (noscript) --> 
 <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QL7ZM7" height="0" width="0"></iframe>
 </noscript> 
 <!-- End Google Tag Manager (noscript) --> 
 <!-- wrapper --> 
 <div class="wrapper"> 
  <header id="scroll_header"> 
   <header> 
    <div class="dash-menu-widget"> 
     <a class="toggle-dash-nav dash-nav-link nav-burger" href="#dash_nav"></a> 
     <span class="fixed-hi-holder"> <a href="/dash-home" class="toggle-dash-nav dash-menu-label"> <span class="dotdash-menu-trigger">menu</span></a>  
      <div class="fixed-hi">
       Hi. We're Dotdash.
      </div> </span> 
     <div class="desktop-only-block"> 
      <ul class="dash-nav-links"> 
       <li class="nav-li"></li> 
       <li class="nav-li"><a class="primary-dash-nav-link " href="/our-brands/">OUR BRANDS</a></li> 
       <li class="nav-li"><a class="primary-dash-nav-link " href="/our-work/">OUR WORK</a></li> 
       <li class="nav-li"><a class="primary-dash-nav-link " href="/in-the-news/">IN THE NEWS</a></li> 
       <li class="nav-li"><a class="active" href="/our-team/">OUR TEAM</a></li> 
       <li class="nav-li"><a class="primary-dash-nav-link" href="http://jobs.jobvite.com/dotdash/">CAREERS</a></li> 
      </ul> 


##############################################################################################################
acquirethisnamecom.html

<body id="t1" class="nav-home"> 
 <form method="post" action="./Home.aspx" id="form1"> 
  <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg5ODU3OTcyOWRkaNSKFZy1A6aNgXh3rzNgMbKoMvA=">   
  <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F7A4B037"> 
  <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASdFBxvAQoXkbMCRTNWJFejwWXFD9JVvPvFlBgY5I6t9y/PSAvxybIG70Gi7lMSo2FJFlVS07VoTH9RU2b8vaINpANiXN7jsWk99RmBqHaJ85BX3rY="> 
  <!-- Start: Header --> 
  <header id="masthead"> 
   <div class="container_12 relative"> 
    <div class="brand"> 
     <h1 class="logo"><a href="/m/home.aspx"></a>Hotkeys</h1> 
     <span class="tagline">Providing Superior Traffic Monetization</span> 
    </div> 
    <nav class="nav-primary"> 
     <ul> 
      <li class="tab-home first"><a href="/m/home.aspx">Home<span></span></a></li> 
      <li class="tab-domains"><a href="/m/monetize-your-domains/default.aspx">Monetize Your Domains<span></span></a></li> 
      <li class="tab-sites"><a href="/m/monetize-your-websites/default.aspx">Monetize Your Websites<span></span></a></li> 
      <li class="tab-about last"><a href="/m/company/default.aspx">About<span></span></a></li> 
     </ul> 
    </nav> 
    <nav class="nav-secondary"> 
     <ul> 
      <li> <a href="/m/apply/apply-now.aspx" class="apply">Apply Now</a> </li> 
      <li> <a onclick="javascript:return allowLogin();" onmouseover="javascript:return allowLogin();" class="login">Login</a> 
       <div id="divLogin" class="user-panel"> 
        <ul> 
         <li> <label class="iblock bold">Username:</label> <input name="ctl00$txtUsername" type="text" id="txtUsername" class="w-150"> </li> 
         <li> <label class="iblock bold">Password:</label> <input name="ctl00$txtPassword" type="password" id="txtPassword" class="w-150"><br> </li> 
         <li> <input type="submit" name="ctl00$btnLogin" value="Login" id="btnLogin" class="panel-login grey-1"> <a class="panel-pass" href="/m/login/PasswordReset.aspx"><span>Forgot password?</span></a> </li> 
        </ul> 
       </div>
       <!-- .user-panel --> </li>

##############################################################################################################