
aboutcom.html

<a class="primary-dash-nav-link  active " href="/">HOME</a>
<a class="primary-dash-nav-link " href="/our-brands/">OUR BRANDS</a>
<div class="embed-container"> 
 <iframe id="dotdash_video" src="https://player.vimeo.com/video/215571869" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
</div>

###################################################################################
acquirethisnamecom.html

<span></span>
<div id="divLogin" class="user-panel"> 
 <ul> 
  <li> <label class="iblock bold">Username:</label> <input name="ctl00$txtUsername" type="text" id="txtUsername" class="w-150"> </li> 
  <li> <label class="iblock bold">Password:</label> <input name="ctl00$txtPassword" type="password" id="txtPassword" class="w-150"><br> </li> 
  <li> <input type="submit" name="ctl00$btnLogin" value="Login" id="btnLogin" class="panel-login grey-1"> <a class="panel-pass" href="/m/login/PasswordReset.aspx"><span>Forgot password?</span></a> </li> 
 </ul> 
</div>
<div id="ss"> 
 <div id="slider"> 
 