
aboutcom.html
<body class="dash 
dash-home

  "> 
 <!-- Google Tag Manager (noscript) --> 
 <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QL7ZM7" height="0" width="0"></iframe>
 </noscript> 
 <!-- End Google Tag Manager (noscript) --> 
 <!-- wrapper --> 
 <div class="wrapper"> 
  <header id="scroll_header"> 
   <header> 
    <div class="dash-menu-widget"> 
     <a class="toggle-dash-nav dash-nav-link nav-burger" href="#dash_nav"></a> 
     <span class="fixed-hi-holder"> <a href="/dash-home" class="toggle-dash-nav dash-menu-label"> <span class="dotdash-menu-trigger">menu</span></a>  
      <div class="fixed-hi">
       Hi. We're Dotdash.
      </div> </span> 
     <div class="desktop-only-block"> 
      <ul class="dash-nav-links"> 
       <li class="nav-li"></li> 
       <li class="nav-li"><a class="primary-dash-nav-link " href="/our-brands/">OUR BRANDS</a></li> 
       <li class="nav-li"><a class="primary-dash-nav-link " href="/our-work/">OUR WORK</a></li> 
       <li class="nav-li"><a class="primary-dash-nav-link " href="/in-the-news/">IN THE NEWS</a></li> 
       <li class="nav-li"><a class="active" href="/our-team/">OUR TEAM</a></li> 
       <li class="nav-li"><a class="primary-dash-nav-link" href="http://jobs.jobvite.com/dotdash/">CAREERS</a></li> 
      </ul> 
     </div> 
    </div> 
   </header> 
   <div class="dash-nav dash-nav-container dash-modal"> 
    <ul class="dash-nav-links"> 
     <li class="nav-li"><a class="primary-dash-nav-link  active " href="/">HOME</a></li> 
     <li class="nav-li"></li> 
     <li class="nav-li"><a class="primary-dash-nav-link " href="/our-work/">OUR WORK</a></li> 
     <li class="nav-li"><a class="primary-dash-nav-link " href="/in-the-news/">IN THE NEWS</a></li> 
     <li class="nav-li"><a class="active" href="/our-team/">OUR TEAM</a></li> 
     <li class="nav-li"><a class="primary-dash-nav-link" href="http://jobs.jobvite.com/dotdash/">CAREERS</a></li> 
    </ul> 
   </div> 
  </header> 
  <main role="main"> 
   <div class="big-video-section home dash-section"> 
    <h3 id="dotdash_our_story_header">Our story, in a minute <br class="mobile-only">and a half.</h3> 
    <div id="video_container"> 
     <div class="overlay play-dotdash-video">
      <div class="arrow play-dotdash-video"></div>
     </div>  
    </div> 
   </div> 
   <!-- /.big-video-section --> 
   <div id="home_intro"> 
    <div id="notch"></div> 
    <h2>Looking for answers, advice, and inspiration? We can help.</h2> 
    <div class="for-about-us-channels"> 
     <div class="dash-section cf"> 
      <div class="about-us-channels"> 
       <div class="about-us-channel-row"> 
        <div class="about-us-channel"> 
         <div class="logo-holder"> 
          <div> 
           <a target="_blank" href="https://www.verywell.com/"> <img src="https://www.dotdash.com/wp-content/uploads/2017/04/VerywellLogo-1.png" width="210px"> </a> 
          </div> 
         </div> 
         <div>
          <a target="_blank" href="https://www.verywell.com/yoga-core-strength-and-ab-toning-poses-catcow-stretch-3567188"></a>
         </div> 
         <div class="links"> 
          <a target="_blank" href="https://www.verywell.com/yoga-core-strength-and-ab-toning-poses-catcow-stretch-3567188">10 Yoga Poses That Improve Core Strength</a> 
          <a target="_blank" href="https://www.verywell.com/the-story-of-multiple-sclerosis-and-its-major-milestones-4129171">The Story of Multiple Sclerosis and Its Major Milestones</a> 
          <a target="_blank" href="https://www.verywell.com/iron-rich-foods-to-battle-anemia-in-pregnancy-2757517">Iron-Rich Foods You Should Be Eating During Pregnancy</a> 
         </div> 
         <div> 
          <a target="_blank" href="https://www.verywell.com/" class="visit-link">VISIT VERYWELL</a> 
         </div> 
        </div> 
        <div class="about-us-channel"> 
         <div class="logo-holder"> 
          <div> 
           <a target="_blank" href="https://www.thespruce.com/"> <img src="https://www.dotdash.com/wp-content/uploads/2017/04/spruce-logo.png" width="210px" class="spruce-logo"> </a> 
          </div> 
         </div> 
         <div>
          <a target="_blank" href="https://www.thespruce.com/diys-for-your-kitchen-4121413"><img src="https://www.dotdash.com/wp-content/uploads/2017/04/spruce-photo.jpg" width="100%" height="100%"></a>
         </div> 
         <div class="links">  
          <a target="_blank" href="https://www.thespruce.com/3-decadent-adults-only-grilled-cheese-ideas-4134418">3 Decadent 'Adults-Only' Grilled Cheese Ideas</a> 
          <a target="_blank" href="https://www.thespruce.com/paper-flower-wreaths-diy-4129128">10 Paper Flower Wreaths You Can DIY</a> 
         </div> 
         <div> 
          <a target="_blank" href="https://www.thespruce.com/" class="visit-link">VISIT THESPRUCE</a> 
         </div> 
        </div> 
        <div class="about-us-channel"> 
         <div class="logo-holder"> 
          <div> 
           <a target="_blank" href="https://www.lifewire.com/"> <img src="https://www.dotdash.com/wp-content/uploads/2017/04/lifewire-logo.png" width="210px"> </a> 
          </div> 
         </div> 
         <div>
          <a target="_blank" href="https://www.lifewire.com/how-to-use-find-my-iphone-to-find-a-lost-stolen-iphone-2000761"><img src="https://www.dotdash.com/wp-content/uploads/2017/04/lifewire-photo.jpg" width="100%" height="100%"></a>
         </div> 
         <div class="links"> 
          <a target="_blank" href="https://www.lifewire.com/how-to-use-find-my-iphone-to-find-a-lost-stolen-iphone-2000761">How to Use Find My iPhone to Find a Lost Phone</a> 
          <a target="_blank" href="https://www.lifewire.com/ways-youre-screwing-up-your-computer-2624710">13 Ways You're Screwing Up Your Computer</a>  
         </div> 
         <div> 
          <a target="_blank" href="https://www.lifewire.com/" class="visit-link">VISIT LIFEWIRE</a> 
         </div> 
        </div> 
       </div> 
       <!-- /.about-us-channel-row --> 
       <div class="about-us-channel-row"> 
        <div class="about-us-channel"> 
         <div class="logo-holder"> 
          <div> 
           <a target="_blank" href="https://www.thebalance.com/"> <img src="https://www.dotdash.com/wp-content/uploads/2017/04/TheBalance_logo-2.png" width="210px" class="balance-logo"> </a> 
          </div> 
         </div> 
         <div>
          <a target="_blank" href="https://www.thebalance.com/how-much-should-i-have-in-my-emergency-fund-2388353"><img src="https://www.dotdash.com/wp-content/uploads/2017/04/balance-photo.jpg" width="100%" height="100%"></a>
         </div> 
         <div class="links"> 
          <a target="_blank" href="https://www.thebalance.com/how-much-should-i-have-in-my-emergency-fund-2388353">How Much Should I Have in My Emergency Cash Fund?</a> 
          <a target="_blank" href="https://www.thebalance.com/magic-words-that-can-narrow-your-pay-gap-4082369">4 Negotiating Strategies That Can Narrow Your Pay Gap</a> 
          <a target="_blank" href="https://www.thebalance.com/apps-to-start-side-hustle-4134658">7 Apps You Can Use to Start a Side Hustle</a> 
         </div>  
        </div> 
        <div class="about-us-channel"> 
         <div class="logo-holder"> 
          <div> 
           <a target="_blank" href="https://www.tripsavvy.com/"> <img src="https://www.dotdash.com/wp-content/uploads/2017/04/tripsavvy.png" width="210px"> </a> 
          </div> 
         </div> 
         <div>
          <a target="_blank" href="https://www.tripsavvy.com/national-parks-map-4030617"><img src="https://www.dotdash.com/wp-content/uploads/2017/04/tripsavby-photo.jpg" width="100%" height="100%"></a>
         </div> 
         <div class="links"> 
          <a target="_blank" href="https://www.tripsavvy.com/national-parks-map-4030617">33 National Parks to See Before You Die</a> 
          <a target="_blank" href="https://www.tripsavvy.com/best-pools-at-disney-world-resorts-3266425">The Most Amazing Pools at Disney World Resorts</a> 
          <a target="_blank" href="https://www.tripsavvy.com/worst-foods-to-eat-before-flying-4134315">The Worst Foods to Eat Before Flying</a> 
         </div> 
         <div> 
          <a target="_blank" href="https://www.tripsavvy.com/" class="visit-link">VISIT TRIPSAVVY</a> 
         </div> 
        </div> 
        <div class="about-us-channel"> 
         <div class="logo-holder"> 
          <div> 
           <a target="_blank" href="https://www.thoughtco.com/"> <img src="https://www.dotdash.com/wp-content/uploads/2017/04/thoughtco.png" width="210px"> </a> 
          </div> 
         </div> 
         <div>
          <a target="_blank" href="https://www.thoughtco.com/allowances-to-members-of-congress-3322261"><img src="https://www.dotdash.com/wp-content/uploads/2017/04/thoughtco-photo.jpg" width="100%" height="100%"></a>
         </div> 
         <div class="links"> 
          <a target="_blank" href="https://www.thoughtco.com/allowances-to-members-of-congress-3322261">Allowances Available to Members of US Congress</a> 
          <a target="_blank" href="https://www.thoughtco.com/mind-blowing-ways-to-read-of-mice-and-men-4135411">5 Mind-Blowing Ways to Read “Of Mice and Men”</a> 
          <a target="_blank" href="https://www.thoughtco.com/edible-insects-4134683">Edible Insects You Should Try</a> 
         </div> 
         <div> 
          <a target="_blank" href="https://www.thoughtco.com/" class="visit-link">VISIT THOUGHTCO</a> 
         </div> 
        </div> 
       </div> 
       <!-- /.about-us-channel-row --> 
      </div> 
      <!-- /.about-us-channels --> 
     </div> 
     <!-- /.dash-section --> 
    </div> 
   </div> 
   <footer> 
    <div class="wide-section"> 
     <ul class="footer-nav-primary"> 
      <li><a href="/">HOME</a></li> 
      <li><a href="/our-brands/">OUR BRANDS</a></li> 
      <li><a href="/our-work/">OUR WORK</a></li> 
      <li><a href="/in-the-news/">IN THE NEWS</a></li> 
      <li><a href="/our-team/">OUR TEAM</a></li> 
      <li><a href="http://jobs.jobvite.com/dotdash/">CAREERS</a></li> 
     </ul> 
     <div class="footer-right"> 
      <div class="footer-group footer-group-contact"> 
       <legend>CONTACT US</legend>  
       <div class="footer-col"> 
        <strong>Press Inquiries</strong> 
        <p> <a href="mailto:press@dotdash.com">press@dotdash.com</a> </p> 
       </div> 
      </div> 
      <div class="footer-group footer-group-offices"> 
       <legend>DOTDASH OFFICES</legend> 
       <div class="footer-col first"> 
        <strong>Dotdash HQ</strong> 
        <p> 1500 Broadway<br>6th Floor<br> New York, NY 10036<br> (212) 204-4000 </p> 
       </div>  
       <div class="footer-col"> 
        <strong>Dotdash SF</strong> 
        <p> 2 Embarcadero Center<br> 7th Floor<br> San Francisco, CA 94111 </p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="fine-print wide-section"> 
     <a href="/dash-terms/">Terms of Use &amp; Privacy Policy</a> 
    </div> 
   </footer> 
   <div id="down_arrow" class="hide"></div> 
   <a href="#" id="up_arrow"></a>   
  </main>
 </div>
</body>



###################################################################################
acquirethisnamecom.html
<body id="t1" class="nav-home"> 
 <form method="post" action="./Home.aspx" id="form1"> 
  <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg5ODU3OTcyOWRkaNSKFZy1A6aNgXh3rzNgMbKoMvA=">   
  <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F7A4B037"> 
  <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASdFBxvAQoXkbMCRTNWJFejwWXFD9JVvPvFlBgY5I6t9y/PSAvxybIG70Gi7lMSo2FJFlVS07VoTH9RU2b8vaINpANiXN7jsWk99RmBqHaJ85BX3rY="> 
  <!-- Start: Header --> 
  <header id="masthead"> 
   <div class="container_12 relative"> 
    <div class="brand"> 
     <h1 class="logo"><a href="/m/home.aspx"></a>Hotkeys</h1> 
     <span class="tagline">Providing Superior Traffic Monetization</span> 
    </div> 
    <nav class="nav-primary"> 
     <ul> 
      <li class="tab-home first"><a href="/m/home.aspx">Home</a></li> 
      <li class="tab-domains"><a href="/m/monetize-your-domains/default.aspx">Monetize Your Domains<span></span></a></li> 
      <li class="tab-sites"><a href="/m/monetize-your-websites/default.aspx">Monetize Your Websites<span></span></a></li> 
      <li class="tab-about last"><a href="/m/company/default.aspx">About<span></span></a></li> 
     </ul> 
    </nav> 
    <nav class="nav-secondary"> 
     <ul> 
      <li> <a href="/m/apply/apply-now.aspx" class="apply">Apply Now</a> </li> 
      <li> <a onclick="javascript:return allowLogin();" onmouseover="javascript:return allowLogin();" class="login">Login</a> 
       <!-- .user-panel --> </li> 
     </ul> 
    </nav> 
   </div> 
  </header> 
  <!-- End: Header --> 
  <!-- Start: Content --> 
  <!-- Start: Content --> 
  <div id="content"> 
   <div class="container_12"> 
    <!-- Start: slideshow --> 
    <div class="grid_12"> 
     <!-- Start: Easy Slider -->  
     <!-- End: Easy Slider --> 
    </div> 
    <div class="clear"></div> 
    <!-- End: slideshow --> 
    <div class="highlights"> 
     <div class="grid_4"> 
      <a href="/m/monetize-your-domains/default.aspx"> <img src="assets/images/home_monetize-your-portfolio.jpg" alt="image" title="Monetize Your Portfolio"> <h3>Monetize Your Portfolio</h3>  </a> 
     </div> 
     <div class="grid_4"> 
      <a href="/m/monetize-your-domains/default.aspx"> <img src="assets/images/home_stellar-support.jpg" alt="image" title="Stellar Support"> <h3>Stellar Support</h3> 
       <ul> 
        <li>Dedicated Account Manager for Your Portfolio Needs</li> 
        <li>Detailed Reporting</li> 
        <li>Proprietary Optimization Tools</li> 
       </ul> </a> 
     </div> 
     <div class="grid_4"> 
      <a href="/m/monetize-your-domains/default.aspx"> <img src="assets/images/home_hassle-free-domain-solution.jpg" alt="image" title="Hassle-Free Domain Solution"> <h3>Hassle-Free Domain Solution</h3>  </a> 
     </div> 
     <div class="clear"></div> 
    </div>
    <!-- .highlights --> 
   </div> 
  </div> 
  <!-- End: Content --> 
  <!-- Start: Footer --> 
  <footer id="mastfoot"> 
   <div class="container_12"> 
    <div class="grid_6 alpha ftr-about"> 
     <h5>About</h5> 
     <nav class="nav-footer"> 
      <ul> 
       <li><a href="/m/company/default.aspx">Our Company</a></li> 
       <li><a href="/m/legal/terms-of-use.aspx">Terms of Use</a></li> 
       <li></li> 
      </ul> 
     </nav> 
    </div> 
    <div class="grid_6 omega ftr-support"> 
     <h5>Support</h5> 
     <nav class="nav-footer"> 
      <ul> 
       <li><a href="/m/support/faq.aspx">Frequently Asked Questions</a></li> 
       <li><a href="/m/monetize-your-domains/getting-started.aspx">Getting Started</a></li> 
       <li><a href="/m/company/contact-us.aspx">Contact Us</a></li> 
      </ul> 
     </nav> 
    </div> 
    <div class="clear"></div> 
    <p class="copyright">© 2001-2017 Hot Media, Inc.</p> 
   </div> 
  </footer> 
  <!-- End: Footer --> 
 </form>   
 <!--
<WatchdogCacheRequest Type="Page" TimeElapsed="0">
    <Actions Count="0" />
</WatchdogCacheRequest>
-->
</body>


###################################################################################