1 aboutcom.html
2 attr key: class
3 attr key: href
4 attr key: class
5 attr key: href
6 attr key: class
7 attr key: src
8 attr key: width
9 attr key: height
10 attr key: target
11 attr key: href
12 attr key: target
13 attr key: href
14 attr key: class
15 Element no children: <div class="footer-col first">   
16 attr key: class
17 Element no children: <div class="footer-col">   


###################################################################################
1 acquirethisnamecom.html
2 attr key: id
3 attr key: class
4 attr key: id
5 Element no children: <ul>    
6 Element no children: <ul>    
7 attr key: href