1 aboutcom.html
2 attr: class="primary-dash-nav-link  active "
3 attr: href="/"
4 attr: class="primary-dash-nav-link "
5 attr: href="/our-brands/"
6 attr: class="embed-container"
7 attr: src="https://www.dotdash.com/wp-content/uploads/2017/04/verywell-photo.jpg"
8 attr: width="100%"
9 attr: height="100%"
10 attr: target="_blank"
11 attr: href="https://www.thespruce.com/diys-for-your-kitchen-4121413"
12 attr: target="_blank"
13 attr: href="https://www.lifewire.com/best-tablets-to-buy-4036560"
14 attr: class="footer-col first"
15 Element children: <strong>Advertising Inquiries</strong>
<p> <a href="mailto:advertise@dotdash.com">advertise@dotdash.com</a> </p>
16 attr: class="footer-col"
17 Element children: <strong>Dotdash Chicago</strong>
<p> 444 N. Michigan Avenue<br> Suite 1460<br> Chicago, IL 60611 </p>


###################################################################################
1 acquirethisnamecom.html
2 attr: id="divLogin"
3 attr: class="user-panel"
4 attr: id="ss"
5 Element children: <li>Competitive Revenue Share Model</li>
<li>Statistical Analysis Used to Maximize Your Revenue</li>
<li>Competitive Payouts</li>
6 Element children: <li>No Set Up Fees</li>
<li>Free Hosting</li>
<li>Free DNS</li>
7 attr: href="/m/legal/privacy-policy.aspx"